*cmake-project.txt*   CMake project management plugin 

Author:         Sigitas Dagilis<sigidagi@gmail.com>
Licence:        BSD
Homepage:       http://github.com/sigidagi/vim-cmake-project
Version:        0.1.0

==============================================================================
Contents                                  *cmake-project* *cmake-project-contents*

         1. Intro ........................... |cmake-project-intro|
         2. Requirements .................... |cmake-project-requirements|
         3. Installation .................... |cmake-project-installation|
         4. Usage ........................... |cmake-project-usage|
                Commands .................... |cmake-project-commands|
         5. Configuration ................... |cmake-project-configuration|
         6. History ......................... |cmake-project-history|
         7. Todo ............................ |cmake-project-todo|
         8. Credits ......................... |cmake-project-credits|

==============================================================================
1. Intro                                                   *cmake-project-intro*

Fork of http://github.com/Ignotus/vim-cmake-project
Source code completely rewritten. It uses NERDTree plugin to provide
navigation and tree view list of project files on a sidebar.

==============================================================================
2. Requirements                                     *cmake-project-requirements*

You need to have the NERDTree plugin installed. VIM major version == 7

    $ vim --version 

==============================================================================
3. Installation                                     *cmake-project-installation*

If you don't have a preferred installation method, I recommend installing
pathogen.vim, and then simply copy and paste:
>
    cd ~/.vim/bundle
    git clone git://github.com/sigidagi/vim-cmake-project.git
<

Or for Vundle users: Add Plugin 'sigidagi/vim-cmake-project' to your ~/.vimrc
and then:
>
    either within Vim: :PluginInstall
    or in your shell: vim +PluginInstall +qall
<
==============================================================================
4. Usage                                                   *cmake-project-usage*


Open CMake project file "CMakeLists.txt" with vim. CMake project file do not have to be
in current working directory. 

You can generate a cmake content for VIM by this command:
>
    :CMake
<
It will create build directory and build project 
Show/toggle the project bar by the command:
>
    :CMakeBar
<
Press <CR> over a directory to hide/show its contents. Press <CR> over a
file to open it. For navigation and usage of tree list refer help of NERDTree  

------------------------------------------------------------------------------
COMMANDS                                                *cmake-project-commands*

:CMake                                                              *:CMakeGen*
    Generate a cmake project content for VIM.

:CMakeBar                                                            *:CMakeBar*
    Show/toggle a project bar.

==============================================================================
5. Configuration                                   *cmake-project-configuration*
                
                                               *g:cmake_project_build_directory*
g:cmake_project_build_directory~
Default: "build" 

Change this parameter to provide build directory name.

Example:
>
    let g:cmake_project_build_directory = "build-custom" 
<
==============================================================================
6. History                                               *cmake-project-history*

0.2.0 (2014-02-29)
    - All code had been rewritten to minimize source code (less than 100 lines) 
      to utilize NERDTree plugin flexibility and functionality.

0.1.0 (2014-06-26)
    - fork from http://github.com/Ignotus/vim-cmake-project 


==============================================================================
7. Todo                                                     *cmake-project-todo*

    - Other cmake project files support. // Completed in 2.0.0!
    - Please send your feature requests to my github project
      https://github.com/Ignotus/vim-cmake-project

==============================================================================
8. Credits                                               *cmake-project-credits*


==============================================================================
 vim: tw=78 ts=8 sw=4 sts=4 et ft=help  
